sonar.projectKey=ariannafreda12_Speriamo
sonar.organization=ariannafreda12
sonar.projectName=Speriamo
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ariannafreda12/Speriamo
sonar.links.ci=https://travis-ci.org/ariannafreda12/Speriamo
sonar.links.scm=https://github.com/ariannafreda12/Speriamo
sonar.links.issue=https://github.com/ariannafreda12/Speriamo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="ariannafreda12"
sonar.login="50e7f6ecb172a47cee953373bf192106091970dc"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true